# ResumeProjects

./: .gitignore  getAllUsers with get method.txt  skillDao.txt
ResumeDbApp/: pom.xml
ResumeDbAppJPASpring/: pom.xml
ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeDektopApp/: pom.xml
ResumeDektopApp/src/main/java/main/: Config.java  Main.java  MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/com/company/resume/controller/: ErrorController.java  LoginController.java  UserController.java  UserDetailController.java
ResumeWebApp/src/main/java/com/company/resume/filter/: JspFilter.java  SecurityFilter.java
ResumeWebApp/src/main/java/com/company/resume/util/: ControllerUtil.java
ResumeWebApp/src/main/java/com/company/resumewebapp/: MyFavoritePage.java  NewServlet.java  UserController.java
ResumeWebApp/src/main/webapp/: error.jsp  index.html  login.jsp  userdetail.jsp  users.jsp
ResumeWebApp/src/main/webapp/WEB-INF/: web.xml
ResumeWebApp/src/main/webapp/assets/css/: users.css
ResumeWebApp2/: pom.xml
ResumeWebApp2/src/main/webapp/: index.html  user.jsp
resumerestapi/: pom.xml
resumerestapi/src/main/resources/: application.properties
resumerestclient/: pom.xml
resumerestclient/src/main/webapp/: index.html
resumewebapp/: pom.xml
resumewebapp/src/main/resources/: application.properties
resumewebapp/src/main/webapp/WEB-INF/: login-orig.jsp  login.jsp  logout.jsp  userdetail.jsp  users.jsp  usersJ.jsp
untitled/web/: index.jsp
(+66 files in other folders)
